input {
  file {
    type => "syslog"
    path => "D:/Tools/logs/api-gateway.log"
  }
  file {
    type => "syslog"
    path => "D:/Tools/logs/discovery-service.log"
  }
  file {
    type => "syslog"
    path => "D:/Tools/logs/media-service.log"
  }
  file {
    type => "syslog"
    path => "D:/Tools/logs/notification-service.log"
  }
  file {
    type => "syslog"
    path => "D:/Tools/logs/rating-service.log"
  }
  file {
    type => "syslog"
    path => "D:/Tools/logs/recommendation-service.log"
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "codeboardapplog"
  }
}