plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "4.0.0.2929"
}

group = 'com.emanuel'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation files('../starter-library/jar/starter-library-1.0.jar')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	// for logging (compatible for java 8)
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
	implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
