# e-learning-app

./: .gitignore  README.md  notes.docx
api-gateway/: build.gradle
api-gateway/src/main/java/com/emanuel/apigateway/: ApiGatewayApplication.java  MainScheduler.java  MediaController.java  SwaggerConfiguration.java  TestController.java  WebClientConfig.java
api-gateway/src/main/java/com/emanuel/apigateway/configurations/: FeignConfiguration.java  SwaggerConfiguration.java
api-gateway/src/main/java/com/emanuel/apigateway/proxies/: MediaServiceProxy.java
api-gateway/src/main/resources/: application.properties  logback.xml
api-gateway/src/test/java/com/emanuel/apigateway/: ApiGatewayApplicationTests.java  MainSchedulerTest.java  WebClientConfigTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/emanuel/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  logback.xml
discovery-server/src/test/java/com/emanuel/discoveryserver/: DiscoveryServerApplicationTests.java
media-service/: build.gradle
media-service/src/main/docker/: Dockerfile
media-service/src/main/java/com/emanuel/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/emanuel/mediaservice/classes/: FileFormat.java  FileFormats.java
media-service/src/main/java/com/emanuel/mediaservice/components/: AudioConverter.java  DocumentConverter.java  ImageConverter.java  MediaConverter.java  VideoConverter.java
media-service/src/main/java/com/emanuel/mediaservice/configurations/: AppConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  SwaggerDocConfig.java
media-service/src/main/java/com/emanuel/mediaservice/constants/: SwaggerConstants.java
media-service/src/main/java/com/emanuel/mediaservice/controllers/: AudioController.java  DocumentController.java  ImageController.java  MediaController.java  SwaggerTestController.java  SwaggerV2TestController.java  VideoController.java
media-service/src/main/java/com/emanuel/mediaservice/converters/: AudioConverter.java  DocumentConverter.java  ImageConverter.java  MediaConverter.java  VideoConverter.java
media-service/src/main/java/com/emanuel/mediaservice/dtos/: AudioDto.java  DocumentDto.java  ImageDto.java  MediaDto.java  VideoDto.java
media-service/src/main/java/com/emanuel/mediaservice/entities/: AudioEntity.java  DocumentEntity.java  ImageEntity.java  MediaEntity.java  VideoEntity.java
media-service/src/main/java/com/emanuel/mediaservice/exceptions/: DataBaseException.java  DocumentException.java  EntityNotFoundException.java  InfectedFileException.java  Mp3Exception.java  WrongExtensionException.java
media-service/src/main/java/com/emanuel/mediaservice/options/: FileOption.java
media-service/src/main/java/com/emanuel/mediaservice/proxies/: NotificationServiceProxy.java
media-service/src/main/java/com/emanuel/mediaservice/repositories/: AudioRepository.java  DocumentRepository.java  ImageRepository.java  MediaRepository.java  VideoRepository.java
media-service/src/main/java/com/emanuel/mediaservice/services/: AudioService.java  DocumentService.java  ImageService.java  MediaService.java  QualityService.java  RestrictionService.java  ScanService.java  UploadService.java  ValidationService.java  VideoService.java
media-service/src/main/resources/: application-prod.yml  application.properties  application.properties.helper  logback.xml
media-service/src/main/resources/DefaultValues/: Media.json
media-service/src/test/java/com/emanuel/mediaservice/: EntitiesTest.java  MainTest.java  MediaDtoServiceApplicationTests.java  MediaServiceApplicationTest.java  MediaServiceApplicationTests.java
media-service/src/test/java/com/emanuel/mediaservice/configurations/: AppConfigurationTest.java  SwaggerConfigurationTest.java
media-service/src/test/resources/: application.properties  application.properties.helper
media-service/src/test/resources/rest/: RequestsWithRest.java
metrics-master/: build.gradle  settings.gradle
metrics-master/src/main/java/com/emanuel/metricsmaster/: MetricsMasterApplication.java
metrics-master/src/test/java/com/emanuel/metricsmaster/: MetricsMasterApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/emanuel/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.properties.helper.txt  applicationPropertiesHelper.txt  logback.xml
notification-service/src/test/java/com/emanuel/notificationservice/: NotificationControllerTest.java  NotificationControllerV2Test.java  NotificationServiceApplicationTests.java
notification-service/src/test/resources/rest/: RequestsWithRest.java
rating-service/: build.gradle
rating-service/src/main/java/com/emanuel/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.properties  application.properties.helper  logback.xml
rating-service/src/test/java/com/emanuel/ratingservice/: MainTest.java  RatingControllerTest.java  RatingEntityTest.java  RatingServiceApplicationTests.java  SwaggerConfigurationTest.java
rating-service/src/test/resources/rest/: RequestsWithRest.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/emanuel/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.properties  logback.xml
recommendation-service/src/test/java/com/emanuel/recommendationservice/: MainTest.java  RecommendationServiceApplicationTests.java  ServicesTest.java  SwaggerConfigurationTest.java
recommendation-service/src/test/resources/rest/: RequestsWithRest.java
starter-library/: build.gradle  settings.gradle  sonarHelper.txt
starter-library/src/main/java/com/emanuel/starterlibrary/: StarterLibraryApplication.java
starter-library/src/main/resources/: application.properties  logback.xml
starter-library/src/test/java/com/emanuel/starterlibrary/: MainTest.java  StarterLibraryApplicationTests.java
(+137 files in other folders)
