server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/elearning
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB