server.port=8081
spring.application.name=rating-service
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/elearning
spring.datasource.username = ?
spring.datasource.password = ?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug=true

# tracing settings
spring.sleuth.sampler.probability=1.0

# prevent CSRF
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# prevent session hijacking
server.servlet.session.cookie.secure = true
server.servlet.session.timeout = 1800

# strategies
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=20
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=15000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=40
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=20
resilience4j.circuitbreaker.configs.default.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.default.baseConfig=default

resilience4j.retry.configs.default.maxAttempts=5
resilience4j.retry.configs.default.waitDuration=2000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.default.baseConfig=default

resilience4j.ratelimiter.configs.default.limitForPeriod=10
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=5000
resilience4j.ratelimiter.configs.default.timeoutDuration=500
resilience4j.ratelimiter.instances.default.baseConfig=default

resilience4j.timelimiter.configs.default.timeoutDuration=2000
resilience4j.timelimiter.configs.default.cancelRunningFuture=true
resilience4j.timelimiter.instances.default.baseConfig=default

# redis settings
spring.redis.host=localhost
spring.redis.port=6379