server.port=8082
spring.application.name=recommendation-service
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

minRating=5

# tracing settings
spring.sleuth.sampler.probability=1.0

# prevent CSRF
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# prevent session hijacking
server.servlet.session.cookie.secure = true
server.servlet.session.timeout = 1800

# resilient (mitigation) strategies
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=100
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions=java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.default.baseConfig=default

resilience4j.bulkhead.configs.default.maxConcurrentCalls=25
resilience4j.bulkhead.configs.default.maxWaitDuration=0
resilience4j.bulkhead.instances.default.baseConfig=default

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.default.baseConfig=default

resilience4j.ratelimiter.configs.default.limitForPeriod=2
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=10000
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.instances.default.baseConfig=default

resilience4j.timelimiter.configs.default.timeoutDuration=1000
resilience4j.timelimiter.configs.default.cancelRunningFuture=true
resilience4j.timelimiter.instances.default.baseConfig=default