server.port=8082
minRating=5

# prevent CSRF
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# prevent session hijacking
server.servlet.session.cookie.secure = true
server.servlet.session.timeout = 1800