server.port=8082
spring.application.name=recommendation-service
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

minRating=5

# tracing settings
spring.sleuth.sampler.probability=1.0

# prevent CSRF
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# prevent session hijacking
server.servlet.session.cookie.secure = true
server.servlet.session.timeout = 1800