Put your own credentials.
Please don't forget to add this application.properties:

server.port=8080
spring.application.name=media-service
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# tracing settings
spring.sleuth.sampler.probability=1.0

spring.datasource.url = jdbc:postgresql://localhost:5432/elearning
spring.datasource.username = ?
spring.datasource.password = ?

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
debug=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# prevent CSRF
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true

# prevent session hijacking
server.servlet.session.cookie.secure = true
server.servlet.session.timeout = 1800