plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "4.0.0.2929"
}

group = 'com.emanuel'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation files('../starter-library/jar/starter-library-1.0.jar')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'org.postgresql:postgresql'
	// for cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// for tracing
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-brave'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
	// for logging (compatible for java 8)
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
	implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	// for medias
	implementation 'org.apache.tika:tika-core:2.7.0'
	implementation 'org.bytedeco:javacv-platform:1.5.8'
	implementation 'org.apache.pdfbox:pdfbox:2.0.27'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'com.mpatric:mp3agic:0.9.1'
	implementation 'org:jaudiotagger:2.0.3'
	// for sanitizing
	implementation 'org.jsoup:jsoup:1.15.4'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
