plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.emanuel'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	// for logging
	implementation 'org.slf4j:slf4j-api:1.7.30'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.30'
	implementation 'org.slf4j:log4j-over-slf4j:1.7.30'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.bytedeco:javacv:1.5.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
